NNCP
----

* https://changelog.complete.org/archives/10165-asynchronous-email-exim-over-nncp-or-uucp
* https://www.complete.org/building-an-asynchronous-internet-optional-instant-messaging-system
* https://blog.taoetc.org/how_to_publish_a_static_site_over_nncp/index.html
* https://www.complete.org/nncp
* http://www.nncpgo.org/Use-cases.html
* https://dataswamp.org/~solene/2024-10-04-secure-file-transfer-with-nncp.html
* https://github.com/jgoerzen/nncp-tools  helper shell scripts for maintaining and using NNCP


BBS
---

* https://github.com/markqvist/Reticulum/discussions/610  Reticulum BBS notes
* https://github.com/kc1awv/RetiBBS  Reticulum BBS
* https://github.com/TheCommsChannel/TC2-BBS-mesh  Meshtastic BBS
* https://github.com/TechTucson/TT-BBSmesh-Plus  Meshtastic BBS
* https://unsigned.io/hardware/RNode.html  better than Meshtastic?
* https://www.f6fbb.org
* http://www.textfiles.com/hamradio/wreck.ham
* https://donuts-are-good.github.io/shhhbb  SSH BBS
* https://shazow.net/posts/ssh-how-does-it-even  ssh-chat
* https://github.com/shazow/ssh-chat
* https://github.com/quackduck/devzat  another SSH chat thing
* https://en.wikipedia.org/wiki/FidoNet
* https://codeberg.org/AutumnSpark1226/nomadForum
* https://github.com/jquast/x84
* https://enigma-bbs.github.io
* https://github.com/jmbwell/rsbbs
* https://github.com/haliphax/xthulu
* https://github.com/InterLinked1/lbbs
* https://github.com/virtadpt/ebbs


Email
-----

* https://cfenollosa.com/blog/after-self-hosting-my-email-for-twenty-three-years-i-have-thrown-in-the-towel-the-oligopoly-has-won.html
* https://blog.lopp.net/death-of-decentralized-email
* https://blog.sergeantbiggs.net/posts/aerc-a-well-crafted-tui-for-email
* https://aerc-mail.org
* https://git.sr.ht/~rjarry/aerc
* https://dev.to/alexbczpro/build-your-own-smtp-server-in-go-5b90
* https://mailcatcher.me
* https://github.com/sj26/mailcatcher
* https://github.com/dynamail/gosmtp
* https://github.com/emersion/go-smtp
* https://github.com/pimalaya/himalaya  CLI for managing emails
* https://stalw.art
* https://workaround.org/ispmail-bookworm
* https://bitfehler.srht.site/posts/2024-04-15_m2dir-treating-mails-as-files-without-going-crazy.html


Linux Phones
------------

* https://momi.ca/posts/2024-10-09-honeybee.html  XMPP for calls?
* https://furilabs.com/shop/flx1  Linux-like phone? (Android HAL underneath?)


Other
-----

* https://www.complete.org/interesting-topics
* https://olano.dev/blog/software-possession-for-personal-use  local-first software
* https://www.inkandswitch.com/local-first
* https://www.haskellforall.com/2024/08/firewall-rules-not-as-secure-as-you.html  holepunch (squid, stunnel, ssh -R, corkscrew)
* https://github.com/Gabriella439/holepunch  holepunch (squid, stunnel, ssh -R, corkscrew)
* https://github.com/coder/wush  WireGuard + Tailscale for sharing files?
* https://github.com/harsxv/tinystatus  self-hosted statuspage thing
* https://ploum.net/the-computer-built-to-last-50-years/index.html
* https://github.com/alebeck/boring  SSH tunnel management
* https://eli.thegreenplace.net/2022/ssh-port-forwarding-with-go  SSH tunnel management
* https://hackaday.com/2024/09/14/taking-back-the-internet-with-the-tildeverse
* https://github.com/ricott1/rebels-in-the-sky  terminal-based game?
* https://taoshu.in/unix/jool-nat64.html
* https://github.com/bypirob/airo  deploy thingy?


Containers Images Backups
-------------------------

* https://oras.land
* https://0pointer.net/blog/a-re-introduction-to-mkosi-a-tool-for-generating-os-images.html
* https://dokku.com
* https://hamel.dev/blog/posts/dokku
* https://media.ccc.de/v/gpn20-41-why-i-wrote-my-own-rsync
* https://github.com/minio/rsync-go
* https://github.com/Redundancy/gosync-cmd
* https://github.com/Redundancy/gosync


Publishing
----------

* https://www.jvt.me/posts/2019/10/20/indieweb-talk
* https://github.com/TimoKats/mdrss  Golang Markdown to RSS converter
* https://pagedjs.org/made-with-paged.js.html
* https://gitlab.coko.foundation/pagedjs/pagedjs
* https://gitlab.coko.foundation/pagedjs/pagedjs-cli
* https://gitlab.coko.foundation/pagedjs/hugo-pagedjs-plugin
* https://github.com/fisodd/hugo-restructured  sexy ReStructuredText markup theme for Hugo
* https://hugo-restructured-demo.netlify.app/post/using-rest  example of stuff you can do with hugo-restructured
* https://raw.githubusercontent.com/fisodd/hugo-restructured/master/exampleSite/content/post/using-rest.rst  raw file for page above
* https://pandoc.org
* https://willcrichton.net/notes/portable-epubs  render epubs directly in a web browser???
* https://krasjet.com/voice/pdf.tocgen  PDF Table Of Contents generation???
* https://johnfactotum.github.io/foliate  local e-reader app
* https://github.com/ashishb/wp2hugo  WordPress to Hugo
* https://github.com/robinmoisson/staticrypt  encrypted static site pages without a server?
* https://robinmoisson.github.io/staticrypt  encrypted static site pages without a server?
* https://type.cyhsu.xyz/2024/09/1dollarscan
* https://typst.app
* https://github.com/typst/typst
* https://github.com/typst/packages
* https://blog.jreyesr.com/posts/typst  typesetting similar to LaTeX
* https://github.com/qjcg/awesome-typst  example templates and things for Typst
* https://github.com/typst/typst/issues/721  Typst HTML output
* https://github.com/pdf2htmlEX/pdf2htmlEX  PDF to HTML
* https://pdf2htmlex.github.io/pdf2htmlEX  PDF to HTML
* https://drewdevault.com/2020/11/01/What-is-Gemini-anyway.html
* https://www.artofmanliness.com/lifestyle/homeownership/butler-s-book
* https://imaginarytext.ca/posts/2024/pandoc-typst-tutorial
* https://github.com/kr1sp1n/awesome-gemini
* https://github.com/pdfcpu/pdfcpu  Go PDF processing tool
* https://pdfcpu.io  Go PDF processing tool
* https://github.com/typst/svg2pdf


Offline Fun
-----------

* https://8chananon.github.io/tut/scraping1.html  scraping web sites using nothing but a web browser???
* https://jakelazaroff.com/words/a-local-first-case-study  waypoint offline trip planning thing
* https://github.com/jakelazaroff/waypoint  waypoint offline trip planning thing
* https://github.com/agersant/polaris  some kind of self-hosted streaming audio server thing
* https://github.com/ogarcia/docker-polaris  container for polaris
* https://localfirstweb.dev/blog/2023-05-29-i-wrote-a-static-web-page


Proxies
-------

* https://github.com/yusing/go-proxy
* https://github.com/yusing/go-proxy/wiki


Usenet
------

::

    Usenet > NZBGet > NZBGeek, NZBPlanet


Backups and File Sharing
------------------------

* https://www.suramya.com/blog/2021/03/syncing-data-between-my-machines-and-phones-using-syncthing
* https://blog.jse.li/posts/torrent  Go torrent client
* http://www.mikerubel.org/computers/rsync_snapshots
* https://github.com/WikiBox/snapshot.sh
* https://www.reddit.com/r/selfhosted/comments/1hjqfww/what_are_your_selfhosted_appservice_that_you_cant  doc stuff, etc.
* https://www.reddit.com/r/selfhosted/comments/1hlyjv3/what_is_your_selfhosted_discover_in_2024  wiki stuff, doc stuff, etc.
* https://grdw.nl/2022/10/03/how-to-copy-a-file-between-devices.html
* https://github.com/localsend/localsend


Auth
----

* https://github.com/anderspitman/obligator  self-hosted OpenID via email
